<div class="home">
	<h3 class="title">SEARCH</h3>
        <?php
        /*
        $posts = $this->requestAction('posts/index');
        $count = 1;
        foreach ($posts as $post ) {
            $color = ($count&2 == 0)?'#ffffff':'#F4F6FA';
        ?>
           <div style="background-color: <?=$color?>">
                <div class="list-title"><a href="<?php echo $this->webroot."posts/information/".$post['Post']['ID']; ?>/"><?=$post['Post']['title']?></a></div>
                <div style="width: 100px"><?=$post['Post']['created']?></div>
                <div style="width: 150px"><?=$post['Post']['addpress']?></div>
            </div>
        <?
            $count+=1;
        }
        */
        ?>    
</div>